<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST NAME : " />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/fnameHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FIRST NAME" />



    </androidx.appcompat.widget.LinearLayoutCompat>








    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/surname_layout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST NAME : " />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/surnameHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LAST NAME" />



    </androidx.appcompat.widget.LinearLayoutCompat>









    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ageLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE : " />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/ageHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AGE" />



    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dateLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE : " />


        <TextView
            android:textColor="@color/black"
            android:id="@+id/dateHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATE" />



    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>